#
# Do not create pull-requests for this file only, CI will not accept them.
# You *must* edit/modify/run boards.txt.py to regenerate boards.txt.
# All modified files after running with option "--allgen" must be included in the pull-request.
#

menu.BoardModel=Model
menu.ESPModule=Module
menu.UploadTool=Upload Tool
menu.led=Builtin Led
menu.baud=Upload Speed
menu.xtal=CPU Frequency
menu.CrystalFreq=Crystal Frequency
menu.eesz=Flash Size
menu.FlashMode=Flash Mode
menu.FlashFreq=Flash Frequency
menu.ResetMethod=Reset Method
menu.dbg=Debug port
menu.lvl=Debug Level
menu.ip=lwIP Variant
menu.vt=VTables
menu.exception=C++ Exceptions
menu.stacksmash=Stack Protection
menu.wipe=Erase Flash
menu.sdk=NONOS SDK Version
menu.ssl=SSL Support
menu.mmu=MMU
menu.non32xfer=Non-32-Bit Access

##############################################################
generic.name=Generic ESP8266 Module
generic.build.board=ESP8266_GENERIC
generic.upload.tool=esptool
generic.upload.maximum_data_size=81920
generic.upload.wait_for_upload_port=true
generic.upload.erase_cmd=
generic.serial.disableDTR=true
generic.serial.disableRTS=true
generic.build.mcu=esp8266
generic.build.core=esp8266
generic.build.variant=generic
generic.build.spiffs_pagesize=256
generic.build.debug_port=
generic.build.debug_level=
generic.menu.xtal.80=80 MHz
generic.menu.xtal.80.build.f_cpu=80000000L
generic.menu.xtal.160=160 MHz
generic.menu.xtal.160.build.f_cpu=160000000L
generic.menu.vt.flash=Flash
generic.menu.vt.flash.build.vtable_flags=-DVTABLES_IN_FLASH
generic.menu.vt.heap=Heap
generic.menu.vt.heap.build.vtable_flags=-DVTABLES_IN_DRAM
generic.menu.vt.iram=IRAM
generic.menu.vt.iram.build.vtable_flags=-DVTABLES_IN_IRAM
generic.menu.exception.disabled=Disabled (new aborts on oom)
generic.menu.exception.disabled.build.exception_flags=-fno-exceptions
generic.menu.exception.disabled.build.stdcpp_lib=-lstdc++
generic.menu.exception.enabled=Enabled
generic.menu.exception.enabled.build.exception_flags=-fexceptions
generic.menu.exception.enabled.build.stdcpp_lib=-lstdc++-exc
generic.menu.stacksmash.disabled=Disabled
generic.menu.stacksmash.disabled.build.stacksmash_flags=
generic.menu.stacksmash.enabled=Enabled
generic.menu.stacksmash.enabled.build.stacksmash_flags=-fstack-protector
generic.menu.ssl.all=All SSL ciphers (most compatible)
generic.menu.ssl.all.build.sslflags=
generic.menu.ssl.basic=Basic SSL ciphers (lower ROM use)
generic.menu.ssl.basic.build.sslflags=-DBEARSSL_SSL_BASIC
generic.menu.mmu.3232=32KB cache + 32KB IRAM (balanced)
generic.menu.mmu.3232.build.mmuflags=-DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000
generic.menu.mmu.4816=16KB cache + 48KB IRAM (IRAM)
generic.menu.mmu.4816.build.mmuflags=-DMMU_IRAM_SIZE=0xC000 -DMMU_ICACHE_SIZE=0x4000
generic.menu.mmu.4816H=16KB cache + 48KB IRAM and 2nd Heap (shared)
generic.menu.mmu.4816H.build.mmuflags=-DMMU_IRAM_SIZE=0xC000 -DMMU_ICACHE_SIZE=0x4000 -DMMU_IRAM_HEAP
generic.menu.mmu.3216=16KB cache + 32KB IRAM + 16KB 2nd Heap (not shared)
generic.menu.mmu.3216.build.mmuflags=-DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x4000 -DMMU_SEC_HEAP=0x40108000 -DMMU_SEC_HEAP_SIZE=0x4000
generic.menu.mmu.ext128k=128K Heap External 23LC1024
generic.menu.mmu.ext128k.build.mmuflags=-DMMU_EXTERNAL_HEAP=128 -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000
generic.menu.mmu.ext8192k=8M w/256K Heap External 64 MBit PSRAM
generic.menu.mmu.ext8192k.build.mmuflags=-DMMU_EXTERNAL_HEAP=256 -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000
generic.menu.non32xfer.fast=Use pgm_read macros for IRAM/PROGMEM
generic.menu.non32xfer.fast.build.non32xferflags=
generic.menu.non32xfer.safe=Byte/Word access to IRAM/PROGMEM (very slow)
generic.menu.non32xfer.safe.build.non32xferflags=-DNON32XFER_HANDLER
generic.menu.ResetMethod.nodemcu=dtr (aka nodemcu)
generic.menu.ResetMethod.nodemcu.upload.resetmethod=--before default_reset --after hard_reset
generic.menu.ResetMethod.ck=no dtr (aka ck)
generic.menu.ResetMethod.ck.upload.resetmethod=--before no_reset --after soft_reset
generic.menu.ResetMethod.nodtr_nosync=no dtr, no_sync
generic.menu.ResetMethod.nodtr_nosync.upload.resetmethod=--before no_reset_no_sync --after soft_reset
generic.menu.CrystalFreq.26=26 MHz
generic.menu.CrystalFreq.40=40 MHz
generic.menu.CrystalFreq.40.build.extra_flags=-DF_CRYSTAL=40000000
generic.menu.FlashFreq.40=40MHz
generic.menu.FlashFreq.40.build.flash_freq=40
generic.menu.FlashFreq.80=80MHz
generic.menu.FlashFreq.80.build.flash_freq=80
generic.menu.FlashFreq.20=20MHz
generic.menu.FlashFreq.20.build.flash_freq=20
generic.menu.FlashFreq.26=26MHz
generic.menu.FlashFreq.26.build.flash_freq=26
generic.menu.FlashMode.dout=DOUT (compatible)
generic.menu.FlashMode.dout.build.flash_mode=dout
generic.menu.FlashMode.dout.build.flash_flags=-DFLASHMODE_DOUT
generic.menu.FlashMode.dio=DIO
generic.menu.FlashMode.dio.build.flash_mode=dio
generic.menu.FlashMode.dio.build.flash_flags=-DFLASHMODE_DIO
generic.menu.FlashMode.qout=QOUT
generic.menu.FlashMode.qout.build.flash_mode=qout
generic.menu.FlashMode.qout.build.flash_flags=-DFLASHMODE_QOUT
generic.menu.FlashMode.qio=QIO (fast)
generic.menu.FlashMode.qio.build.flash_mode=qio
generic.menu.FlashMode.qio.build.flash_flags=-DFLASHMODE_QIO
generic.menu.eesz.1M64=1MB (FS:64KB OTA:~470KB)
generic.menu.eesz.1M64.build.flash_size=1M
generic.menu.eesz.1M64.build.flash_ld=eagle.flash.1m64.ld
generic.menu.eesz.1M64.build.spiffs_pagesize=256
generic.menu.eesz.1M64.build.rfcal_addr=0xFC000
generic.menu.eesz.1M64.build.spiffs_start=0xEB000
generic.menu.eesz.1M64.build.spiffs_end=0xFB000
generic.menu.eesz.1M64.build.spiffs_blocksize=4096
generic.menu.eesz.1M128=1MB (FS:128KB OTA:~438KB)
generic.menu.eesz.1M128.build.flash_size=1M
generic.menu.eesz.1M128.build.flash_ld=eagle.flash.1m128.ld
generic.menu.eesz.1M128.build.spiffs_pagesize=256
generic.menu.eesz.1M128.build.rfcal_addr=0xFC000
generic.menu.eesz.1M128.build.spiffs_start=0xDB000
generic.menu.eesz.1M128.build.spiffs_end=0xFB000
generic.menu.eesz.1M128.build.spiffs_blocksize=4096
generic.menu.eesz.1M144=1MB (FS:144KB OTA:~430KB)
generic.menu.eesz.1M144.build.flash_size=1M
generic.menu.eesz.1M144.build.flash_ld=eagle.flash.1m144.ld
generic.menu.eesz.1M144.build.spiffs_pagesize=256
generic.menu.eesz.1M144.build.rfcal_addr=0xFC000
generic.menu.eesz.1M144.build.spiffs_start=0xD7000
generic.menu.eesz.1M144.build.spiffs_end=0xFB000
generic.menu.eesz.1M144.build.spiffs_blocksize=4096
generic.menu.eesz.1M160=1MB (FS:160KB OTA:~422KB)
generic.menu.eesz.1M160.build.flash_size=1M
generic.menu.eesz.1M160.build.flash_ld=eagle.flash.1m160.ld
generic.menu.eesz.1M160.build.spiffs_pagesize=256
generic.menu.eesz.1M160.build.rfcal_addr=0xFC000
generic.menu.eesz.1M160.build.spiffs_start=0xD3000
generic.menu.eesz.1M160.build.spiffs_end=0xFB000
generic.menu.eesz.1M160.build.spiffs_blocksize=4096
generic.menu.eesz.1M192=1MB (FS:192KB OTA:~406KB)
generic.menu.eesz.1M192.build.flash_size=1M
generic.menu.eesz.1M192.build.flash_ld=eagle.flash.1m192.ld
generic.menu.eesz.1M192.build.spiffs_pagesize=256
generic.menu.eesz.1M192.build.rfcal_addr=0xFC000
generic.menu.eesz.1M192.build.spiffs_start=0xCB000
generic.menu.eesz.1M192.build.spiffs_end=0xFB000
generic.menu.eesz.1M192.build.spiffs_blocksize=4096
generic.menu.eesz.1M256=1MB (FS:256KB OTA:~374KB)
generic.menu.eesz.1M256.build.flash_size=1M
generic.menu.eesz.1M256.build.flash_ld=eagle.flash.1m256.ld
generic.menu.eesz.1M256.build.spiffs_pagesize=256
generic.menu.eesz.1M256.build.rfcal_addr=0xFC000
generic.menu.eesz.1M256.build.spiffs_start=0xBB000
generic.menu.eesz.1M256.build.spiffs_end=0xFB000
generic.menu.eesz.1M256.build.spiffs_blocksize=4096
generic.menu.eesz.1M512=1MB (FS:512KB OTA:~246KB)
generic.menu.eesz.1M512.build.flash_size=1M
generic.menu.eesz.1M512.build.flash_ld=eagle.flash.1m512.ld
generic.menu.eesz.1M512.build.spiffs_pagesize=256
generic.menu.eesz.1M512.build.rfcal_addr=0xFC000
generic.menu.eesz.1M512.build.spiffs_start=0x7B000
generic.menu.eesz.1M512.build.spiffs_end=0xFB000
generic.menu.eesz.1M512.build.spiffs_blocksize=8192
generic.menu.eesz.1M=1MB (FS:none OTA:~502KB)
generic.menu.eesz.1M.build.flash_size=1M
generic.menu.eesz.1M.build.flash_ld=eagle.flash.1m.ld
generic.menu.eesz.1M.build.spiffs_pagesize=256
generic.menu.eesz.1M.build.rfcal_addr=0xFC000
generic.menu.eesz.2M64=2MB (FS:64KB OTA:~992KB)
generic.menu.eesz.2M64.build.flash_size=2M
generic.menu.eesz.2M64.build.flash_ld=eagle.flash.2m64.ld
generic.menu.eesz.2M64.build.spiffs_pagesize=256
generic.menu.eesz.2M64.build.rfcal_addr=0x1FC000
generic.menu.eesz.2M64.build.spiffs_start=0x1F0000
generic.menu.eesz.2M64.build.spiffs_end=0x1FB000
generic.menu.eesz.2M64.build.spiffs_blocksize=4096
generic.menu.eesz.2M128=2MB (FS:128KB OTA:~960KB)
generic.menu.eesz.2M128.build.flash_size=2M
generic.menu.eesz.2M128.build.flash_ld=eagle.flash.2m128.ld
generic.menu.eesz.2M128.build.spiffs_pagesize=256
generic.menu.eesz.2M128.build.rfcal_addr=0x1FC000
generic.menu.eesz.2M128.build.spiffs_start=0x1E0000
generic.menu.eesz.2M128.build.spiffs_end=0x1FB000
generic.menu.eesz.2M128.build.spiffs_blocksize=4096
generic.menu.eesz.2M256=2MB (FS:256KB OTA:~896KB)
generic.menu.eesz.2M256.build.flash_size=2M
generic.menu.eesz.2M256.build.flash_ld=eagle.flash.2m256.ld
generic.menu.eesz.2M256.build.spiffs_pagesize=256
generic.menu.eesz.2M256.build.rfcal_addr=0x1FC000
generic.menu.eesz.2M256.build.spiffs_start=0x1C0000
generic.menu.eesz.2M256.build.spiffs_end=0x1FB000
generic.menu.eesz.2M256.build.spiffs_blocksize=4096
generic.menu.eesz.2M512=2MB (FS:512KB OTA:~768KB)
generic.menu.eesz.2M512.build.flash_size=2M
generic.menu.eesz.2M512.build.flash_ld=eagle.flash.2m512.ld
generic.menu.eesz.2M512.build.spiffs_pagesize=256
generic.menu.eesz.2M512.build.rfcal_addr=0x1FC000
generic.menu.eesz.2M512.build.spiffs_start=0x180000
generic.menu.eesz.2M512.build.spiffs_end=0x1FA000
generic.menu.eesz.2M512.build.spiffs_blocksize=8192
generic.menu.eesz.2M1M=2MB (FS:1MB OTA:~512KB)
generic.menu.eesz.2M1M.build.flash_size=2M
generic.menu.eesz.2M1M.build.flash_ld=eagle.flash.2m1m.ld
generic.menu.eesz.2M1M.build.spiffs_pagesize=256
generic.menu.eesz.2M1M.build.rfcal_addr=0x1FC000
generic.menu.eesz.2M1M.build.spiffs_start=0x100000
generic.menu.eesz.2M1M.build.spiffs_end=0x1FA000
generic.menu.eesz.2M1M.build.spiffs_blocksize=8192
generic.menu.eesz.2M=2MB (FS:none OTA:~1019KB)
generic.menu.eesz.2M.build.flash_size=2M
generic.menu.eesz.2M.build.flash_ld=eagle.flash.2m.ld
generic.menu.eesz.2M.build.spiffs_pagesize=256
generic.menu.eesz.2M.build.rfcal_addr=0x1FC000
generic.menu.eesz.4M2M=4MB (FS:2MB OTA:~1019KB)
generic.menu.eesz.4M2M.build.flash_size=4M
generic.menu.eesz.4M2M.build.flash_ld=eagle.flash.4m2m.ld
generic.menu.eesz.4M2M.build.spiffs_pagesize=256
generic.menu.eesz.4M2M.build.rfcal_addr=0x3FC000
generic.menu.eesz.4M2M.build.spiffs_start=0x200000
generic.menu.eesz.4M2M.build.spiffs_end=0x3FA000
generic.menu.eesz.4M2M.build.spiffs_blocksize=8192
generic.menu.eesz.4M3M=4MB (FS:3MB OTA:~512KB)
generic.menu.eesz.4M3M.build.flash_size=4M
generic.menu.eesz.4M3M.build.flash_ld=eagle.flash.4m3m.ld
generic.menu.eesz.4M3M.build.spiffs_pagesize=256
generic.menu.eesz.4M3M.build.rfcal_addr=0x3FC000
generic.menu.eesz.4M3M.build.spiffs_start=0x100000
generic.menu.eesz.4M3M.build.spiffs_end=0x3FA000
generic.menu.eesz.4M3M.build.spiffs_blocksize=8192
generic.menu.eesz.4M1M=4MB (FS:1MB OTA:~1019KB)
generic.menu.eesz.4M1M.build.flash_size=4M
generic.menu.eesz.4M1M.build.flash_ld=eagle.flash.4m1m.ld
generic.menu.eesz.4M1M.build.spiffs_pagesize=256
generic.menu.eesz.4M1M.build.rfcal_addr=0x3FC000
generic.menu.eesz.4M1M.build.spiffs_start=0x300000
generic.menu.eesz.4M1M.build.spiffs_end=0x3FA000
generic.menu.eesz.4M1M.build.spiffs_blocksize=8192
generic.menu.eesz.4M=4MB (FS:none OTA:~1019KB)
generic.menu.eesz.4M.build.flash_size=4M
generic.menu.eesz.4M.build.flash_ld=eagle.flash.4m.ld
generic.menu.eesz.4M.build.spiffs_pagesize=256
generic.menu.eesz.4M.build.rfcal_addr=0x3FC000
generic.menu.eesz.8M6M=8MB (FS:6MB OTA:~1019KB)
generic.menu.eesz.8M6M.build.flash_size=8M
generic.menu.eesz.8M6M.build.flash_ld=eagle.flash.8m6m.ld
generic.menu.eesz.8M6M.build.spiffs_pagesize=256
generic.menu.eesz.8M6M.build.rfcal_addr=0x7FC000
generic.menu.eesz.8M6M.build.spiffs_start=0x200000
generic.menu.eesz.8M6M.build.spiffs_end=0x7FA000
generic.menu.eesz.8M6M.build.spiffs_blocksize=8192
generic.menu.eesz.8M7M=8MB (FS:7MB OTA:~512KB)
generic.menu.eesz.8M7M.build.flash_size=8M
generic.menu.eesz.8M7M.build.flash_ld=eagle.flash.8m7m.ld
generic.menu.eesz.8M7M.build.spiffs_pagesize=256
generic.menu.eesz.8M7M.build.rfcal_addr=0x7FC000
generic.menu.eesz.8M7M.build.spiffs_start=0x100000
generic.menu.eesz.8M7M.build.spiffs_end=0x7FA000
generic.menu.eesz.8M7M.build.spiffs_blocksize=8192
generic.menu.eesz.8M=8MB (FS:none OTA:~1019KB)
generic.menu.eesz.8M.build.flash_size=8M
generic.menu.eesz.8M.build.flash_ld=eagle.flash.8m.ld
generic.menu.eesz.8M.build.spiffs_pagesize=256
generic.menu.eesz.8M.build.rfcal_addr=0x7FC000
generic.menu.eesz.16M14M=16MB (FS:14MB OTA:~1019KB)
generic.menu.eesz.16M14M.build.flash_size=16M
generic.menu.eesz.16M14M.build.flash_ld=eagle.flash.16m14m.ld
generic.menu.eesz.16M14M.build.spiffs_pagesize=256
generic.menu.eesz.16M14M.build.rfcal_addr=0xFFC000
generic.menu.eesz.16M14M.build.spiffs_start=0x200000
generic.menu.eesz.16M14M.build.spiffs_end=0xFFA000
generic.menu.eesz.16M14M.build.spiffs_blocksize=8192
generic.menu.eesz.16M15M=16MB (FS:15MB OTA:~512KB)
generic.menu.eesz.16M15M.build.flash_size=16M
generic.menu.eesz.16M15M.build.flash_ld=eagle.flash.16m15m.ld
generic.menu.eesz.16M15M.build.spiffs_pagesize=256
generic.menu.eesz.16M15M.build.rfcal_addr=0xFFC000
generic.menu.eesz.16M15M.build.spiffs_start=0x100000
generic.menu.eesz.16M15M.build.spiffs_end=0xFFA000
generic.menu.eesz.16M15M.build.spiffs_blocksize=8192
generic.menu.eesz.16M=16MB (FS:none OTA:~1019KB)
generic.menu.eesz.16M.build.flash_size=16M
generic.menu.eesz.16M.build.flash_ld=eagle.flash.16m.ld
generic.menu.eesz.16M.build.spiffs_pagesize=256
generic.menu.eesz.16M.build.rfcal_addr=0xFFC000
generic.menu.eesz.512K32=512KB (FS:32KB OTA:~230KB)
generic.menu.eesz.512K32.build.flash_size=512K
generic.menu.eesz.512K32.build.flash_ld=eagle.flash.512k32.ld
generic.menu.eesz.512K32.build.spiffs_pagesize=256
generic.menu.eesz.512K32.build.rfcal_addr=0x7C000
generic.menu.eesz.512K32.build.spiffs_start=0x73000
generic.menu.eesz.512K32.build.spiffs_end=0x7B000
generic.menu.eesz.512K32.build.spiffs_blocksize=4096
generic.menu.eesz.512K64=512KB (FS:64KB OTA:~214KB)
generic.menu.eesz.512K64.build.flash_size=512K
generic.menu.eesz.512K64.build.flash_ld=eagle.flash.512k64.ld
generic.menu.eesz.512K64.build.spiffs_pagesize=256
generic.menu.eesz.512K64.build.rfcal_addr=0x7C000
generic.menu.eesz.512K64.build.spiffs_start=0x6B000
generic.menu.eesz.512K64.build.spiffs_end=0x7B000
generic.menu.eesz.512K64.build.spiffs_blocksize=4096
generic.menu.eesz.512K128=512KB (FS:128KB OTA:~182KB)
generic.menu.eesz.512K128.build.flash_size=512K
generic.menu.eesz.512K128.build.flash_ld=eagle.flash.512k128.ld
generic.menu.eesz.512K128.build.spiffs_pagesize=256
generic.menu.eesz.512K128.build.rfcal_addr=0x7C000
generic.menu.eesz.512K128.build.spiffs_start=0x5B000
generic.menu.eesz.512K128.build.spiffs_end=0x7B000
generic.menu.eesz.512K128.build.spiffs_blocksize=4096
generic.menu.eesz.512K=512KB (FS:none OTA:~246KB)
generic.menu.eesz.512K.build.flash_size=512K
generic.menu.eesz.512K.build.flash_ld=eagle.flash.512k.ld
generic.menu.eesz.512K.build.spiffs_pagesize=256
generic.menu.eesz.512K.build.rfcal_addr=0x7C000
generic.menu.led.2=2
generic.menu.led.2.build.led=-DLED_BUILTIN=2
generic.menu.led.0=0
generic.menu.led.0.build.led=-DLED_BUILTIN=0
generic.menu.led.1=1
generic.menu.led.1.build.led=-DLED_BUILTIN=1
generic.menu.led.3=3
generic.menu.led.3.build.led=-DLED_BUILTIN=3
generic.menu.led.4=4
generic.menu.led.4.build.led=-DLED_BUILTIN=4
generic.menu.led.5=5
generic.menu.led.5.build.led=-DLED_BUILTIN=5
generic.menu.led.6=6
generic.menu.led.6.build.led=-DLED_BUILTIN=6
generic.menu.led.7=7
generic.menu.led.7.build.led=-DLED_BUILTIN=7
generic.menu.led.8=8
generic.menu.led.8.build.led=-DLED_BUILTIN=8
generic.menu.led.9=9
generic.menu.led.9.build.led=-DLED_BUILTIN=9
generic.menu.led.10=10
generic.menu.led.10.build.led=-DLED_BUILTIN=10
generic.menu.led.11=11
generic.menu.led.11.build.led=-DLED_BUILTIN=11
generic.menu.led.12=12
generic.menu.led.12.build.led=-DLED_BUILTIN=12
generic.menu.led.13=13
generic.menu.led.13.build.led=-DLED_BUILTIN=13
generic.menu.led.14=14
generic.menu.led.14.build.led=-DLED_BUILTIN=14
generic.menu.led.15=15
generic.menu.led.15.build.led=-DLED_BUILTIN=15
generic.menu.led.16=16
generic.menu.led.16.build.led=-DLED_BUILTIN=16
generic.menu.sdk.nonosdk_190703=nonos-sdk 2.2.1+100 (190703)
generic.menu.sdk.nonosdk_190703.build.sdk=NONOSDK22x_190703
generic.menu.sdk.nonosdk_191122=nonos-sdk 2.2.1+119 (191122)
generic.menu.sdk.nonosdk_191122.build.sdk=NONOSDK22x_191122
generic.menu.sdk.nonosdk_191105=nonos-sdk 2.2.1+113 (191105)
generic.menu.sdk.nonosdk_191105.build.sdk=NONOSDK22x_191105
generic.menu.sdk.nonosdk_191024=nonos-sdk 2.2.1+111 (191024)
generic.menu.sdk.nonosdk_191024.build.sdk=NONOSDK22x_191024
generic.menu.sdk.nonosdk_190313=nonos-sdk 2.2.1+61 (190313)
generic.menu.sdk.nonosdk_190313.build.sdk=NONOSDK22x_190313
generic.menu.sdk.nonosdk221=nonos-sdk 2.2.1 (legacy)
generic.menu.sdk.nonosdk221.build.sdk=NONOSDK221
generic.menu.sdk.nonosdk305=nonos-sdk 3.0.5 (experimental)
generic.menu.sdk.nonosdk305.build.sdk=NONOSDK305
generic.menu.ip.lm2f=v2 Lower Memory
generic.menu.ip.lm2f.build.lwip_include=lwip2/include
generic.menu.ip.lm2f.build.lwip_lib=-llwip2-536-feat
generic.menu.ip.lm2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
generic.menu.ip.hb2f=v2 Higher Bandwidth
generic.menu.ip.hb2f.build.lwip_include=lwip2/include
generic.menu.ip.hb2f.build.lwip_lib=-llwip2-1460-feat
generic.menu.ip.hb2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
generic.menu.ip.lm2n=v2 Lower Memory (no features)
generic.menu.ip.lm2n.build.lwip_include=lwip2/include
generic.menu.ip.lm2n.build.lwip_lib=-llwip2-536
generic.menu.ip.lm2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
generic.menu.ip.hb2n=v2 Higher Bandwidth (no features)
generic.menu.ip.hb2n.build.lwip_include=lwip2/include
generic.menu.ip.hb2n.build.lwip_lib=-llwip2-1460
generic.menu.ip.hb2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
generic.menu.ip.lm6f=v2 IPv6 Lower Memory
generic.menu.ip.lm6f.build.lwip_include=lwip2/include
generic.menu.ip.lm6f.build.lwip_lib=-llwip6-536-feat
generic.menu.ip.lm6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
generic.menu.ip.hb6f=v2 IPv6 Higher Bandwidth
generic.menu.ip.hb6f.build.lwip_include=lwip2/include
generic.menu.ip.hb6f.build.lwip_lib=-llwip6-1460-feat
generic.menu.ip.hb6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
generic.menu.dbg.Disabled=Disabled
generic.menu.dbg.Disabled.build.debug_port=
generic.menu.dbg.Serial=Serial
generic.menu.dbg.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
generic.menu.dbg.Serial1=Serial1
generic.menu.dbg.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
generic.menu.lvl.None____=None
generic.menu.lvl.None____.build.debug_level=
generic.menu.lvl.SSL=SSL
generic.menu.lvl.SSL.build.debug_level= -DDEBUG_ESP_SSL
generic.menu.lvl.TLS_MEM=TLS_MEM
generic.menu.lvl.TLS_MEM.build.debug_level= -DDEBUG_ESP_TLS_MEM
generic.menu.lvl.HTTP_CLIENT=HTTP_CLIENT
generic.menu.lvl.HTTP_CLIENT.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT
generic.menu.lvl.HTTP_SERVER=HTTP_SERVER
generic.menu.lvl.HTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_SERVER
generic.menu.lvl.SSLTLS_MEM=SSL+TLS_MEM
generic.menu.lvl.SSLTLS_MEM.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
generic.menu.lvl.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
generic.menu.lvl.SSLHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
generic.menu.lvl.SSLHTTP_SERVER=SSL+HTTP_SERVER
generic.menu.lvl.SSLHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
generic.menu.lvl.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
generic.menu.lvl.TLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
generic.menu.lvl.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
generic.menu.lvl.TLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
generic.menu.lvl.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
generic.menu.lvl.HTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
generic.menu.lvl.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
generic.menu.lvl.SSLTLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
generic.menu.lvl.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
generic.menu.lvl.SSLTLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
generic.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
generic.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
generic.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
generic.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
generic.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
generic.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
generic.menu.lvl.CORE=CORE
generic.menu.lvl.CORE.build.debug_level= -DDEBUG_ESP_CORE
generic.menu.lvl.WIFI=WIFI
generic.menu.lvl.WIFI.build.debug_level= -DDEBUG_ESP_WIFI
generic.menu.lvl.HTTP_UPDATE=HTTP_UPDATE
generic.menu.lvl.HTTP_UPDATE.build.debug_level= -DDEBUG_ESP_HTTP_UPDATE
generic.menu.lvl.UPDATER=UPDATER
generic.menu.lvl.UPDATER.build.debug_level= -DDEBUG_ESP_UPDATER
generic.menu.lvl.OTA=OTA
generic.menu.lvl.OTA.build.debug_level= -DDEBUG_ESP_OTA
generic.menu.lvl.OOM=OOM
generic.menu.lvl.OOM.build.debug_level= -DDEBUG_ESP_OOM
generic.menu.lvl.MDNS=MDNS
generic.menu.lvl.MDNS.build.debug_level= -DDEBUG_ESP_MDNS
generic.menu.lvl.HWDT=HWDT
generic.menu.lvl.HWDT.build.debug_level= -DDEBUG_ESP_HWDT
generic.menu.lvl.HWDT_NOEXTRA4K=HWDT_NOEXTRA4K
generic.menu.lvl.HWDT_NOEXTRA4K.build.debug_level= -DDEBUG_ESP_HWDT_NOEXTRA4K
generic.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
generic.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
generic.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS+HWDT
generic.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS -DDEBUG_ESP_HWDT
generic.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT_NOEXTRA4K=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS+HWDT_NOEXTRA4K
generic.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT_NOEXTRA4K.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS -DDEBUG_ESP_HWDT_NOEXTRA4K
generic.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
generic.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
generic.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS+HWDT
generic.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS -DDEBUG_ESP_HWDT
generic.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT_NOEXTRA4K=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS+HWDT_NOEXTRA4K
generic.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT_NOEXTRA4K.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS -DDEBUG_ESP_HWDT_NOEXTRA4K
generic.menu.lvl.NoAssert-NDEBUG=NoAssert-NDEBUG
generic.menu.lvl.NoAssert-NDEBUG.build.debug_level= -DNDEBUG
generic.menu.wipe.none=Only Sketch
generic.menu.wipe.none.upload.erase_cmd=
generic.menu.wipe.sdk=Sketch + WiFi Settings
generic.menu.wipe.sdk.upload.erase_cmd=erase_region "{build.rfcal_addr}" 0x4000
generic.menu.wipe.all=All Flash Contents
generic.menu.wipe.all.upload.erase_cmd=erase_flash
generic.menu.baud.115200=115200
generic.menu.baud.115200.upload.speed=115200
generic.menu.baud.57600=57600
generic.menu.baud.57600.upload.speed=57600
generic.menu.baud.230400.linux=230400
generic.menu.baud.230400.macosx=230400
generic.menu.baud.230400.upload.speed=230400
generic.menu.baud.256000.windows=256000
generic.menu.baud.256000.upload.speed=256000
generic.menu.baud.460800.linux=460800
generic.menu.baud.460800.macosx=460800
generic.menu.baud.460800.upload.speed=460800
generic.menu.baud.512000.windows=512000
generic.menu.baud.512000.upload.speed=512000
generic.menu.baud.921600=921600
generic.menu.baud.921600.upload.speed=921600
generic.menu.baud.3000000=3000000
generic.menu.baud.3000000.upload.speed=3000000
generic.menu.eesz.autoflash=Mapping defined by Hardware and Sketch
generic.menu.eesz.autoflash.build.flash_size=16M
generic.menu.eesz.autoflash.build.flash_ld=eagle.flash.auto.ld
generic.menu.eesz.autoflash.build.extra_flags=-DFLASH_MAP_SUPPORT=1
generic.menu.eesz.autoflash.upload.maximum_size=1044464

##############################################################
mercury1.name=Mercury 1.0
mercury1.build.board=mercury
mercury1.build.variant=mercury_v1
mercury1.upload.tool=esptool
mercury1.upload.maximum_data_size=81920
mercury1.upload.wait_for_upload_port=true
mercury1.upload.erase_cmd=
mercury1.serial.disableDTR=true
mercury1.serial.disableRTS=true
mercury1.build.mcu=esp8266
mercury1.build.core=esp8266
mercury1.build.spiffs_pagesize=256
mercury1.build.debug_port=
mercury1.build.debug_level=
mercury1.menu.xtal.80=80 MHz
mercury1.menu.xtal.80.build.f_cpu=80000000L
mercury1.menu.xtal.160=160 MHz
mercury1.menu.xtal.160.build.f_cpu=160000000L
mercury1.menu.vt.flash=Flash
mercury1.menu.vt.flash.build.vtable_flags=-DVTABLES_IN_FLASH
mercury1.menu.vt.heap=Heap
mercury1.menu.vt.heap.build.vtable_flags=-DVTABLES_IN_DRAM
mercury1.menu.vt.iram=IRAM
mercury1.menu.vt.iram.build.vtable_flags=-DVTABLES_IN_IRAM
mercury1.menu.exception.disabled=Disabled (new aborts on oom)
mercury1.menu.exception.disabled.build.exception_flags=-fno-exceptions
mercury1.menu.exception.disabled.build.stdcpp_lib=-lstdc++
mercury1.menu.exception.enabled=Enabled
mercury1.menu.exception.enabled.build.exception_flags=-fexceptions
mercury1.menu.exception.enabled.build.stdcpp_lib=-lstdc++-exc
mercury1.menu.stacksmash.disabled=Disabled
mercury1.menu.stacksmash.disabled.build.stacksmash_flags=
mercury1.menu.stacksmash.enabled=Enabled
mercury1.menu.stacksmash.enabled.build.stacksmash_flags=-fstack-protector
mercury1.menu.ssl.all=All SSL ciphers (most compatible)
mercury1.menu.ssl.all.build.sslflags=
mercury1.menu.ssl.basic=Basic SSL ciphers (lower ROM use)
mercury1.menu.ssl.basic.build.sslflags=-DBEARSSL_SSL_BASIC
mercury1.menu.mmu.3232=32KB cache + 32KB IRAM (balanced)
mercury1.menu.mmu.3232.build.mmuflags=-DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000
mercury1.menu.mmu.4816=16KB cache + 48KB IRAM (IRAM)
mercury1.menu.mmu.4816.build.mmuflags=-DMMU_IRAM_SIZE=0xC000 -DMMU_ICACHE_SIZE=0x4000
mercury1.menu.mmu.4816H=16KB cache + 48KB IRAM and 2nd Heap (shared)
mercury1.menu.mmu.4816H.build.mmuflags=-DMMU_IRAM_SIZE=0xC000 -DMMU_ICACHE_SIZE=0x4000 -DMMU_IRAM_HEAP
mercury1.menu.mmu.3216=16KB cache + 32KB IRAM + 16KB 2nd Heap (not shared)
mercury1.menu.mmu.3216.build.mmuflags=-DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x4000 -DMMU_SEC_HEAP=0x40108000 -DMMU_SEC_HEAP_SIZE=0x4000
mercury1.menu.mmu.ext128k=128K Heap External 23LC1024
mercury1.menu.mmu.ext128k.build.mmuflags=-DMMU_EXTERNAL_HEAP=128 -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000
mercury1.menu.mmu.ext8192k=8M w/256K Heap External 64 MBit PSRAM
mercury1.menu.mmu.ext8192k.build.mmuflags=-DMMU_EXTERNAL_HEAP=256 -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000
mercury1.menu.non32xfer.fast=Use pgm_read macros for IRAM/PROGMEM
mercury1.menu.non32xfer.fast.build.non32xferflags=
mercury1.menu.non32xfer.safe=Byte/Word access to IRAM/PROGMEM (very slow)
mercury1.menu.non32xfer.safe.build.non32xferflags=-DNON32XFER_HANDLER
mercury1.upload.resetmethod=--before default_reset --after hard_reset
mercury1.build.flash_mode=dio
mercury1.build.flash_flags=-DFLASHMODE_DIO
mercury1.build.flash_freq=40
mercury1.menu.eesz.4M2M=4MB (FS:2MB OTA:~1019KB)
mercury1.menu.eesz.4M2M.build.flash_size=4M
mercury1.menu.eesz.4M2M.build.flash_ld=eagle.flash.4m2m.ld
mercury1.menu.eesz.4M2M.build.spiffs_pagesize=256
mercury1.menu.eesz.4M2M.build.rfcal_addr=0x3FC000
mercury1.menu.eesz.4M2M.build.spiffs_start=0x200000
mercury1.menu.eesz.4M2M.build.spiffs_end=0x3FA000
mercury1.menu.eesz.4M2M.build.spiffs_blocksize=8192
mercury1.menu.eesz.4M3M=4MB (FS:3MB OTA:~512KB)
mercury1.menu.eesz.4M3M.build.flash_size=4M
mercury1.menu.eesz.4M3M.build.flash_ld=eagle.flash.4m3m.ld
mercury1.menu.eesz.4M3M.build.spiffs_pagesize=256
mercury1.menu.eesz.4M3M.build.rfcal_addr=0x3FC000
mercury1.menu.eesz.4M3M.build.spiffs_start=0x100000
mercury1.menu.eesz.4M3M.build.spiffs_end=0x3FA000
mercury1.menu.eesz.4M3M.build.spiffs_blocksize=8192
mercury1.menu.eesz.4M1M=4MB (FS:1MB OTA:~1019KB)
mercury1.menu.eesz.4M1M.build.flash_size=4M
mercury1.menu.eesz.4M1M.build.flash_ld=eagle.flash.4m1m.ld
mercury1.menu.eesz.4M1M.build.spiffs_pagesize=256
mercury1.menu.eesz.4M1M.build.rfcal_addr=0x3FC000
mercury1.menu.eesz.4M1M.build.spiffs_start=0x300000
mercury1.menu.eesz.4M1M.build.spiffs_end=0x3FA000
mercury1.menu.eesz.4M1M.build.spiffs_blocksize=8192
mercury1.menu.eesz.4M=4MB (FS:none OTA:~1019KB)
mercury1.menu.eesz.4M.build.flash_size=4M
mercury1.menu.eesz.4M.build.flash_ld=eagle.flash.4m.ld
mercury1.menu.eesz.4M.build.spiffs_pagesize=256
mercury1.menu.eesz.4M.build.rfcal_addr=0x3FC000
mercury1.menu.ip.lm2f=v2 Lower Memory
mercury1.menu.ip.lm2f.build.lwip_include=lwip2/include
mercury1.menu.ip.lm2f.build.lwip_lib=-llwip2-536-feat
mercury1.menu.ip.lm2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
mercury1.menu.ip.hb2f=v2 Higher Bandwidth
mercury1.menu.ip.hb2f.build.lwip_include=lwip2/include
mercury1.menu.ip.hb2f.build.lwip_lib=-llwip2-1460-feat
mercury1.menu.ip.hb2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
mercury1.menu.ip.lm2n=v2 Lower Memory (no features)
mercury1.menu.ip.lm2n.build.lwip_include=lwip2/include
mercury1.menu.ip.lm2n.build.lwip_lib=-llwip2-536
mercury1.menu.ip.lm2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
mercury1.menu.ip.hb2n=v2 Higher Bandwidth (no features)
mercury1.menu.ip.hb2n.build.lwip_include=lwip2/include
mercury1.menu.ip.hb2n.build.lwip_lib=-llwip2-1460
mercury1.menu.ip.hb2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
mercury1.menu.ip.lm6f=v2 IPv6 Lower Memory
mercury1.menu.ip.lm6f.build.lwip_include=lwip2/include
mercury1.menu.ip.lm6f.build.lwip_lib=-llwip6-536-feat
mercury1.menu.ip.lm6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
mercury1.menu.ip.hb6f=v2 IPv6 Higher Bandwidth
mercury1.menu.ip.hb6f.build.lwip_include=lwip2/include
mercury1.menu.ip.hb6f.build.lwip_lib=-llwip6-1460-feat
mercury1.menu.ip.hb6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
mercury1.menu.dbg.Disabled=Disabled
mercury1.menu.dbg.Disabled.build.debug_port=
mercury1.menu.dbg.Serial=Serial
mercury1.menu.dbg.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
mercury1.menu.dbg.Serial1=Serial1
mercury1.menu.dbg.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
mercury1.menu.lvl.None____=None
mercury1.menu.lvl.None____.build.debug_level=
mercury1.menu.lvl.SSL=SSL
mercury1.menu.lvl.SSL.build.debug_level= -DDEBUG_ESP_SSL
mercury1.menu.lvl.TLS_MEM=TLS_MEM
mercury1.menu.lvl.TLS_MEM.build.debug_level= -DDEBUG_ESP_TLS_MEM
mercury1.menu.lvl.HTTP_CLIENT=HTTP_CLIENT
mercury1.menu.lvl.HTTP_CLIENT.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT
mercury1.menu.lvl.HTTP_SERVER=HTTP_SERVER
mercury1.menu.lvl.HTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_SERVER
mercury1.menu.lvl.SSLTLS_MEM=SSL+TLS_MEM
mercury1.menu.lvl.SSLTLS_MEM.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
mercury1.menu.lvl.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
mercury1.menu.lvl.SSLHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
mercury1.menu.lvl.SSLHTTP_SERVER=SSL+HTTP_SERVER
mercury1.menu.lvl.SSLHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
mercury1.menu.lvl.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
mercury1.menu.lvl.TLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
mercury1.menu.lvl.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
mercury1.menu.lvl.TLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
mercury1.menu.lvl.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
mercury1.menu.lvl.HTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
mercury1.menu.lvl.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
mercury1.menu.lvl.SSLTLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
mercury1.menu.lvl.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
mercury1.menu.lvl.SSLTLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
mercury1.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
mercury1.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
mercury1.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
mercury1.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
mercury1.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
mercury1.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
mercury1.menu.lvl.CORE=CORE
mercury1.menu.lvl.CORE.build.debug_level= -DDEBUG_ESP_CORE
mercury1.menu.lvl.WIFI=WIFI
mercury1.menu.lvl.WIFI.build.debug_level= -DDEBUG_ESP_WIFI
mercury1.menu.lvl.HTTP_UPDATE=HTTP_UPDATE
mercury1.menu.lvl.HTTP_UPDATE.build.debug_level= -DDEBUG_ESP_HTTP_UPDATE
mercury1.menu.lvl.UPDATER=UPDATER
mercury1.menu.lvl.UPDATER.build.debug_level= -DDEBUG_ESP_UPDATER
mercury1.menu.lvl.OTA=OTA
mercury1.menu.lvl.OTA.build.debug_level= -DDEBUG_ESP_OTA
mercury1.menu.lvl.OOM=OOM
mercury1.menu.lvl.OOM.build.debug_level= -DDEBUG_ESP_OOM
mercury1.menu.lvl.MDNS=MDNS
mercury1.menu.lvl.MDNS.build.debug_level= -DDEBUG_ESP_MDNS
mercury1.menu.lvl.HWDT=HWDT
mercury1.menu.lvl.HWDT.build.debug_level= -DDEBUG_ESP_HWDT
mercury1.menu.lvl.HWDT_NOEXTRA4K=HWDT_NOEXTRA4K
mercury1.menu.lvl.HWDT_NOEXTRA4K.build.debug_level= -DDEBUG_ESP_HWDT_NOEXTRA4K
mercury1.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
mercury1.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
mercury1.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS+HWDT
mercury1.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS -DDEBUG_ESP_HWDT
mercury1.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT_NOEXTRA4K=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS+HWDT_NOEXTRA4K
mercury1.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT_NOEXTRA4K.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS -DDEBUG_ESP_HWDT_NOEXTRA4K
mercury1.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
mercury1.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
mercury1.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS+HWDT
mercury1.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS -DDEBUG_ESP_HWDT
mercury1.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT_NOEXTRA4K=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS+HWDT_NOEXTRA4K
mercury1.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT_NOEXTRA4K.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS -DDEBUG_ESP_HWDT_NOEXTRA4K
mercury1.menu.lvl.NoAssert-NDEBUG=NoAssert-NDEBUG
mercury1.menu.lvl.NoAssert-NDEBUG.build.debug_level= -DNDEBUG
mercury1.menu.wipe.none=Only Sketch
mercury1.menu.wipe.none.upload.erase_cmd=
mercury1.menu.wipe.sdk=Sketch + WiFi Settings
mercury1.menu.wipe.sdk.upload.erase_cmd=erase_region "{build.rfcal_addr}" 0x4000
mercury1.menu.wipe.all=All Flash Contents
mercury1.menu.wipe.all.upload.erase_cmd=erase_flash
mercury1.menu.baud.115200=115200
mercury1.menu.baud.115200.upload.speed=115200
mercury1.menu.baud.57600=57600
mercury1.menu.baud.57600.upload.speed=57600
mercury1.menu.baud.230400.linux=230400
mercury1.menu.baud.230400.macosx=230400
mercury1.menu.baud.230400.upload.speed=230400
mercury1.menu.baud.256000.windows=256000
mercury1.menu.baud.256000.upload.speed=256000
mercury1.menu.baud.460800.linux=460800
mercury1.menu.baud.460800.macosx=460800
mercury1.menu.baud.460800.upload.speed=460800
mercury1.menu.baud.512000.windows=512000
mercury1.menu.baud.512000.upload.speed=512000
mercury1.menu.baud.921600=921600
mercury1.menu.baud.921600.upload.speed=921600
mercury1.menu.baud.3000000=3000000
mercury1.menu.baud.3000000.upload.speed=3000000
mercury1.menu.eesz.autoflash=Mapping defined by Hardware and Sketch
mercury1.menu.eesz.autoflash.build.flash_size=16M
mercury1.menu.eesz.autoflash.build.flash_ld=eagle.flash.auto.ld
mercury1.menu.eesz.autoflash.build.extra_flags=-DFLASH_MAP_SUPPORT=1
mercury1.menu.eesz.autoflash.upload.maximum_size=1044464

##############################################################
mercury2.name=Mercury 2.0
mercury2.build.board=mercury
mercury2.build.variant=mercury_v2
mercury2.upload.tool=esptool
mercury2.upload.maximum_data_size=81920
mercury2.upload.wait_for_upload_port=true
mercury2.upload.erase_cmd=
mercury2.serial.disableDTR=true
mercury2.serial.disableRTS=true
mercury2.build.mcu=esp8266
mercury2.build.core=esp8266
mercury2.build.spiffs_pagesize=256
mercury2.build.debug_port=
mercury2.build.debug_level=
mercury2.menu.xtal.80=80 MHz
mercury2.menu.xtal.80.build.f_cpu=80000000L
mercury2.menu.xtal.160=160 MHz
mercury2.menu.xtal.160.build.f_cpu=160000000L
mercury2.menu.vt.flash=Flash
mercury2.menu.vt.flash.build.vtable_flags=-DVTABLES_IN_FLASH
mercury2.menu.vt.heap=Heap
mercury2.menu.vt.heap.build.vtable_flags=-DVTABLES_IN_DRAM
mercury2.menu.vt.iram=IRAM
mercury2.menu.vt.iram.build.vtable_flags=-DVTABLES_IN_IRAM
mercury2.menu.exception.disabled=Disabled (new aborts on oom)
mercury2.menu.exception.disabled.build.exception_flags=-fno-exceptions
mercury2.menu.exception.disabled.build.stdcpp_lib=-lstdc++
mercury2.menu.exception.enabled=Enabled
mercury2.menu.exception.enabled.build.exception_flags=-fexceptions
mercury2.menu.exception.enabled.build.stdcpp_lib=-lstdc++-exc
mercury2.menu.stacksmash.disabled=Disabled
mercury2.menu.stacksmash.disabled.build.stacksmash_flags=
mercury2.menu.stacksmash.enabled=Enabled
mercury2.menu.stacksmash.enabled.build.stacksmash_flags=-fstack-protector
mercury2.menu.ssl.all=All SSL ciphers (most compatible)
mercury2.menu.ssl.all.build.sslflags=
mercury2.menu.ssl.basic=Basic SSL ciphers (lower ROM use)
mercury2.menu.ssl.basic.build.sslflags=-DBEARSSL_SSL_BASIC
mercury2.menu.mmu.3232=32KB cache + 32KB IRAM (balanced)
mercury2.menu.mmu.3232.build.mmuflags=-DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000
mercury2.menu.mmu.4816=16KB cache + 48KB IRAM (IRAM)
mercury2.menu.mmu.4816.build.mmuflags=-DMMU_IRAM_SIZE=0xC000 -DMMU_ICACHE_SIZE=0x4000
mercury2.menu.mmu.4816H=16KB cache + 48KB IRAM and 2nd Heap (shared)
mercury2.menu.mmu.4816H.build.mmuflags=-DMMU_IRAM_SIZE=0xC000 -DMMU_ICACHE_SIZE=0x4000 -DMMU_IRAM_HEAP
mercury2.menu.mmu.3216=16KB cache + 32KB IRAM + 16KB 2nd Heap (not shared)
mercury2.menu.mmu.3216.build.mmuflags=-DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x4000 -DMMU_SEC_HEAP=0x40108000 -DMMU_SEC_HEAP_SIZE=0x4000
mercury2.menu.mmu.ext128k=128K Heap External 23LC1024
mercury2.menu.mmu.ext128k.build.mmuflags=-DMMU_EXTERNAL_HEAP=128 -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000
mercury2.menu.mmu.ext8192k=8M w/256K Heap External 64 MBit PSRAM
mercury2.menu.mmu.ext8192k.build.mmuflags=-DMMU_EXTERNAL_HEAP=256 -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000
mercury2.menu.non32xfer.fast=Use pgm_read macros for IRAM/PROGMEM
mercury2.menu.non32xfer.fast.build.non32xferflags=
mercury2.menu.non32xfer.safe=Byte/Word access to IRAM/PROGMEM (very slow)
mercury2.menu.non32xfer.safe.build.non32xferflags=-DNON32XFER_HANDLER
mercury2.upload.resetmethod=--before default_reset --after hard_reset
mercury2.build.flash_mode=dio
mercury2.build.flash_flags=-DFLASHMODE_DIO
mercury2.build.flash_freq=40
mercury2.menu.eesz.4M2M=4MB (FS:2MB OTA:~1019KB)
mercury2.menu.eesz.4M2M.build.flash_size=4M
mercury2.menu.eesz.4M2M.build.flash_ld=eagle.flash.4m2m.ld
mercury2.menu.eesz.4M2M.build.spiffs_pagesize=256
mercury2.menu.eesz.4M2M.build.rfcal_addr=0x3FC000
mercury2.menu.eesz.4M2M.build.spiffs_start=0x200000
mercury2.menu.eesz.4M2M.build.spiffs_end=0x3FA000
mercury2.menu.eesz.4M2M.build.spiffs_blocksize=8192
mercury2.menu.eesz.4M3M=4MB (FS:3MB OTA:~512KB)
mercury2.menu.eesz.4M3M.build.flash_size=4M
mercury2.menu.eesz.4M3M.build.flash_ld=eagle.flash.4m3m.ld
mercury2.menu.eesz.4M3M.build.spiffs_pagesize=256
mercury2.menu.eesz.4M3M.build.rfcal_addr=0x3FC000
mercury2.menu.eesz.4M3M.build.spiffs_start=0x100000
mercury2.menu.eesz.4M3M.build.spiffs_end=0x3FA000
mercury2.menu.eesz.4M3M.build.spiffs_blocksize=8192
mercury2.menu.eesz.4M1M=4MB (FS:1MB OTA:~1019KB)
mercury2.menu.eesz.4M1M.build.flash_size=4M
mercury2.menu.eesz.4M1M.build.flash_ld=eagle.flash.4m1m.ld
mercury2.menu.eesz.4M1M.build.spiffs_pagesize=256
mercury2.menu.eesz.4M1M.build.rfcal_addr=0x3FC000
mercury2.menu.eesz.4M1M.build.spiffs_start=0x300000
mercury2.menu.eesz.4M1M.build.spiffs_end=0x3FA000
mercury2.menu.eesz.4M1M.build.spiffs_blocksize=8192
mercury2.menu.eesz.4M=4MB (FS:none OTA:~1019KB)
mercury2.menu.eesz.4M.build.flash_size=4M
mercury2.menu.eesz.4M.build.flash_ld=eagle.flash.4m.ld
mercury2.menu.eesz.4M.build.spiffs_pagesize=256
mercury2.menu.eesz.4M.build.rfcal_addr=0x3FC000
mercury2.menu.ip.lm2f=v2 Lower Memory
mercury2.menu.ip.lm2f.build.lwip_include=lwip2/include
mercury2.menu.ip.lm2f.build.lwip_lib=-llwip2-536-feat
mercury2.menu.ip.lm2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
mercury2.menu.ip.hb2f=v2 Higher Bandwidth
mercury2.menu.ip.hb2f.build.lwip_include=lwip2/include
mercury2.menu.ip.hb2f.build.lwip_lib=-llwip2-1460-feat
mercury2.menu.ip.hb2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
mercury2.menu.ip.lm2n=v2 Lower Memory (no features)
mercury2.menu.ip.lm2n.build.lwip_include=lwip2/include
mercury2.menu.ip.lm2n.build.lwip_lib=-llwip2-536
mercury2.menu.ip.lm2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
mercury2.menu.ip.hb2n=v2 Higher Bandwidth (no features)
mercury2.menu.ip.hb2n.build.lwip_include=lwip2/include
mercury2.menu.ip.hb2n.build.lwip_lib=-llwip2-1460
mercury2.menu.ip.hb2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
mercury2.menu.ip.lm6f=v2 IPv6 Lower Memory
mercury2.menu.ip.lm6f.build.lwip_include=lwip2/include
mercury2.menu.ip.lm6f.build.lwip_lib=-llwip6-536-feat
mercury2.menu.ip.lm6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
mercury2.menu.ip.hb6f=v2 IPv6 Higher Bandwidth
mercury2.menu.ip.hb6f.build.lwip_include=lwip2/include
mercury2.menu.ip.hb6f.build.lwip_lib=-llwip6-1460-feat
mercury2.menu.ip.hb6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
mercury2.menu.dbg.Disabled=Disabled
mercury2.menu.dbg.Disabled.build.debug_port=
mercury2.menu.dbg.Serial=Serial
mercury2.menu.dbg.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
mercury2.menu.dbg.Serial1=Serial1
mercury2.menu.dbg.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
mercury2.menu.lvl.None____=None
mercury2.menu.lvl.None____.build.debug_level=
mercury2.menu.lvl.SSL=SSL
mercury2.menu.lvl.SSL.build.debug_level= -DDEBUG_ESP_SSL
mercury2.menu.lvl.TLS_MEM=TLS_MEM
mercury2.menu.lvl.TLS_MEM.build.debug_level= -DDEBUG_ESP_TLS_MEM
mercury2.menu.lvl.HTTP_CLIENT=HTTP_CLIENT
mercury2.menu.lvl.HTTP_CLIENT.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT
mercury2.menu.lvl.HTTP_SERVER=HTTP_SERVER
mercury2.menu.lvl.HTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_SERVER
mercury2.menu.lvl.SSLTLS_MEM=SSL+TLS_MEM
mercury2.menu.lvl.SSLTLS_MEM.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
mercury2.menu.lvl.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
mercury2.menu.lvl.SSLHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
mercury2.menu.lvl.SSLHTTP_SERVER=SSL+HTTP_SERVER
mercury2.menu.lvl.SSLHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
mercury2.menu.lvl.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
mercury2.menu.lvl.TLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
mercury2.menu.lvl.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
mercury2.menu.lvl.TLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
mercury2.menu.lvl.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
mercury2.menu.lvl.HTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
mercury2.menu.lvl.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
mercury2.menu.lvl.SSLTLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
mercury2.menu.lvl.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
mercury2.menu.lvl.SSLTLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
mercury2.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
mercury2.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
mercury2.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
mercury2.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
mercury2.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
mercury2.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
mercury2.menu.lvl.CORE=CORE
mercury2.menu.lvl.CORE.build.debug_level= -DDEBUG_ESP_CORE
mercury2.menu.lvl.WIFI=WIFI
mercury2.menu.lvl.WIFI.build.debug_level= -DDEBUG_ESP_WIFI
mercury2.menu.lvl.HTTP_UPDATE=HTTP_UPDATE
mercury2.menu.lvl.HTTP_UPDATE.build.debug_level= -DDEBUG_ESP_HTTP_UPDATE
mercury2.menu.lvl.UPDATER=UPDATER
mercury2.menu.lvl.UPDATER.build.debug_level= -DDEBUG_ESP_UPDATER
mercury2.menu.lvl.OTA=OTA
mercury2.menu.lvl.OTA.build.debug_level= -DDEBUG_ESP_OTA
mercury2.menu.lvl.OOM=OOM
mercury2.menu.lvl.OOM.build.debug_level= -DDEBUG_ESP_OOM
mercury2.menu.lvl.MDNS=MDNS
mercury2.menu.lvl.MDNS.build.debug_level= -DDEBUG_ESP_MDNS
mercury2.menu.lvl.HWDT=HWDT
mercury2.menu.lvl.HWDT.build.debug_level= -DDEBUG_ESP_HWDT
mercury2.menu.lvl.HWDT_NOEXTRA4K=HWDT_NOEXTRA4K
mercury2.menu.lvl.HWDT_NOEXTRA4K.build.debug_level= -DDEBUG_ESP_HWDT_NOEXTRA4K
mercury2.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
mercury2.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
mercury2.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS+HWDT
mercury2.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS -DDEBUG_ESP_HWDT
mercury2.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT_NOEXTRA4K=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS+HWDT_NOEXTRA4K
mercury2.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT_NOEXTRA4K.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS -DDEBUG_ESP_HWDT_NOEXTRA4K
mercury2.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
mercury2.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
mercury2.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS+HWDT
mercury2.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS -DDEBUG_ESP_HWDT
mercury2.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT_NOEXTRA4K=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS+HWDT_NOEXTRA4K
mercury2.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT_NOEXTRA4K.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS -DDEBUG_ESP_HWDT_NOEXTRA4K
mercury2.menu.lvl.NoAssert-NDEBUG=NoAssert-NDEBUG
mercury2.menu.lvl.NoAssert-NDEBUG.build.debug_level= -DNDEBUG
mercury2.menu.wipe.none=Only Sketch
mercury2.menu.wipe.none.upload.erase_cmd=
mercury2.menu.wipe.sdk=Sketch + WiFi Settings
mercury2.menu.wipe.sdk.upload.erase_cmd=erase_region "{build.rfcal_addr}" 0x4000
mercury2.menu.wipe.all=All Flash Contents
mercury2.menu.wipe.all.upload.erase_cmd=erase_flash
mercury2.menu.baud.115200=115200
mercury2.menu.baud.115200.upload.speed=115200
mercury2.menu.baud.57600=57600
mercury2.menu.baud.57600.upload.speed=57600
mercury2.menu.baud.230400.linux=230400
mercury2.menu.baud.230400.macosx=230400
mercury2.menu.baud.230400.upload.speed=230400
mercury2.menu.baud.256000.windows=256000
mercury2.menu.baud.256000.upload.speed=256000
mercury2.menu.baud.460800.linux=460800
mercury2.menu.baud.460800.macosx=460800
mercury2.menu.baud.460800.upload.speed=460800
mercury2.menu.baud.512000.windows=512000
mercury2.menu.baud.512000.upload.speed=512000
mercury2.menu.baud.921600=921600
mercury2.menu.baud.921600.upload.speed=921600
mercury2.menu.baud.3000000=3000000
mercury2.menu.baud.3000000.upload.speed=3000000
mercury2.menu.eesz.autoflash=Mapping defined by Hardware and Sketch
mercury2.menu.eesz.autoflash.build.flash_size=16M
mercury2.menu.eesz.autoflash.build.flash_ld=eagle.flash.auto.ld
mercury2.menu.eesz.autoflash.build.extra_flags=-DFLASH_MAP_SUPPORT=1
mercury2.menu.eesz.autoflash.upload.maximum_size=1044464

