BasedOnStyle: WebKit
AlignTrailingComments: true
SortIncludes: false
ColumnLimit: 100
KeepEmptyLinesAtTheStartOfBlocks: false
SpaceAfterTemplateKeyword: false
SpaceBeforeInheritanceColon: false
SpacesBeforeTrailingComments: 2
AlignTrailingComments: true
AllowShortBlocksOnASingleLine: Empty
AllowShortFunctionsOnASingleLine: Empty
AllowShortIfStatementsOnASingleLine: false
AllowShortLambdasOnASingleLine: Empty
AllowShortLoopsOnASingleLine: false
AlignConsecutiveAssignments: Consecutive
AlignConsecutiveBitFields: Consecutive
AlignConsecutiveDeclarations: Consecutive
AlignAfterOpenBracket: Align
AlignOperands: Align
AlwaysBreakTemplateDeclarations: Yes
BreakConstructorInitializers: AfterColon
BreakBeforeBinaryOperators: All
BreakBeforeTernaryOperators: true
BreakBeforeConceptDeclarations: true
FixNamespaceComments: true
NamespaceIndentation: Inner
BreakBeforeBraces: Allman
IndentWidth: 4
IndentCaseLabels: false
ReflowComments: false
